name:                 my-project
version:              0.1.0.0
visibility:           public
id:                   my-project-0.1.0.0-F3dvPPT7hGw4WcAY6pGw4H
key:                  my-project-0.1.0.0-F3dvPPT7hGw4WcAY6pGw4H
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/my-project#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/my-project#readme>

abi:                  6bf580a10f98331a13ea65c64c712fa1
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_my_project
import-dirs:
    /home/kiyotakakudo/IdeaProjects/haskell/ciphers/github/ciphers/.stack-work/install/x86_64-linux-tinfo6/8266f5f2b6a16f4d4f4fd5e1267449ec40d150d4e532088e527bcad3f41ddddf/8.8.4/lib/x86_64-linux-ghc-8.8.4/my-project-0.1.0.0-F3dvPPT7hGw4WcAY6pGw4H

library-dirs:
    /home/kiyotakakudo/IdeaProjects/haskell/ciphers/github/ciphers/.stack-work/install/x86_64-linux-tinfo6/8266f5f2b6a16f4d4f4fd5e1267449ec40d150d4e532088e527bcad3f41ddddf/8.8.4/lib/x86_64-linux-ghc-8.8.4/my-project-0.1.0.0-F3dvPPT7hGw4WcAY6pGw4H

dynamic-library-dirs:
    /home/kiyotakakudo/IdeaProjects/haskell/ciphers/github/ciphers/.stack-work/install/x86_64-linux-tinfo6/8266f5f2b6a16f4d4f4fd5e1267449ec40d150d4e532088e527bcad3f41ddddf/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/kiyotakakudo/IdeaProjects/haskell/ciphers/github/ciphers/.stack-work/install/x86_64-linux-tinfo6/8266f5f2b6a16f4d4f4fd5e1267449ec40d150d4e532088e527bcad3f41ddddf/8.8.4/share/x86_64-linux-ghc-8.8.4/my-project-0.1.0.0

hs-libraries:         HSmy-project-0.1.0.0-F3dvPPT7hGw4WcAY6pGw4H
depends:              base-4.13.0.0
haddock-interfaces:
    /home/kiyotakakudo/IdeaProjects/haskell/ciphers/github/ciphers/.stack-work/install/x86_64-linux-tinfo6/8266f5f2b6a16f4d4f4fd5e1267449ec40d150d4e532088e527bcad3f41ddddf/8.8.4/doc/my-project-0.1.0.0/my-project.haddock

haddock-html:
    /home/kiyotakakudo/IdeaProjects/haskell/ciphers/github/ciphers/.stack-work/install/x86_64-linux-tinfo6/8266f5f2b6a16f4d4f4fd5e1267449ec40d150d4e532088e527bcad3f41ddddf/8.8.4/doc/my-project-0.1.0.0
